{
  "name": "portfolio-course-api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.0.6",
    "strapi-admin": "3.0.6",
    "strapi-utils": "3.0.6",
    "strapi-plugin-content-type-builder": "3.0.6",
    "strapi-plugin-content-manager": "3.0.6",
    "strapi-plugin-users-permissions": "3.0.6",
    "strapi-plugin-email": "3.0.6",
    "strapi-plugin-upload": "3.0.6",
    "strapi-connector-bookshelf": "3.0.6",
    "knex": "<0.20.0",
    "sqlite3": "latest"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "1ec0efe7-ef0c-4c61-9867-ee356662be2d"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
